# jee7POC

./: .gitignore  README.md  pom.xml
src/main/java/business/: Agendador.java
src/main/java/cdi/: EntityManagerMethods.java
src/main/java/cdi/factory/: DataManager.java
src/main/java/ejb/: Scheduler.java
src/main/java/ejb/statefull/: CounterBean.java
src/main/java/ejb/stateless/: CalculatorBean.java  WebCrawler.java
src/main/java/ejb/stateless/tasks/: ExampleTask.java
src/main/java/ejb/util/: ThreadExecutor.java
src/main/java/jaxRs/: MyApplication.java  NoteController.java  PersonController.java  WebCrawlerController.java  WelcomeController.java
src/main/java/jpa/entities/: Note.java  Person.java  Url.java  WebSite.java
src/main/java/jpa/service/: NoteRepository.java  NoteRepositoryH2.java  PersonRepository.java  PersonRepositoryH2.java  PersonRepositoryMySql.java  UrlRepository.java  WebSiteRepository.java
src/main/java/reflection/: Parser.java
src/main/webapp/WEB-INF/: web.xml
